jffnms_real_path = C:\jffnms-0.9.4
jffnms_rel_path = 
engine_temp_path = /jffnms-0.9.4/engine/temp
log_path = /jffnms-0.9.4/logs
images_rel_path = /images/temp
php_executable = /php
logo_image = images/jffnms.png
jffnms_configured = 1
access_method = local
jffnms_custom_css = 
